#qtest jfrog secret
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdGVzdC5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6ImIueWFuZyIsInBhc3N3b3JkIjoiNDVQUXcjJWFVaXRnakgzcyIsImVtYWlsIjoiYi55YW5nQGV4dC50cmljZW50aXMuY29tIiwiYXV0aCI6IllpNTVZVzVuT2pRMVVGRjNJeVZoVldsMFoycElNM009In19fQ==
kind: Secret
metadata:
  name: regcre
type: kubernetes.io/dockerconfigjson
---
#ATB jfrog secret
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2FnaWxldHJhaWxibGF6ZXJzLmpmcm9nLmlvIjp7InVzZXJuYW1lIjoic3ViYnUiLCJwYXNzd29yZCI6IlN1YmJ1MTIzIiwiZW1haWwiOiJieWFuZ0BhZ2lsZXRyYWlsYmxhemVycy5jb20iLCJhdXRoIjoiYzNWaVluVTZVM1ZpWW5VeE1qTT0ifX19
kind: Secret
metadata:
  name: atbjfrog
type: kubernetes.io/dockerconfigjson